<!DOCTYPE html>
<html>
<head>
    <title>Fantagio ENT</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
    <h1><center>Formulir Pembelian Barang</center></h1>
    <section class="container">
    <form>
        <label for="product-name">Nama Barang:</label>
        <input type="text" id="product-name" name="product-name" placeholder="Masukkan nama barang" required>

        <label for="product-price">Harga Barang (Rp):</label>
        <input type="number" id="product-price" name="product-price" placeholder="Masukkan harga barang" required>

        <label for="quantity">Jumlah:</label>
        <input type="number" id="quantity" name="quantity" min="1" placeholder="Masukkan jumlah" required>

        <label for="buyer-name">Nama Pembeli:</label>
        <input type="text" id="buyer-name" name="buyer-name" placeholder="Masukkan nama pembeli" required>

        <label for="address">Alamat Pengiriman:</label>
        <textarea id="address" name="address" rows="4" placeholder="Masukkan alamat pengiriman" required></textarea>

        <button type="submit">Beli Sekarang</button>
    </form>
</section>
</div>

<!-- footer -->   
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
    TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer>
</body>
</html>