<!DOCTYPE html>
<html>
<head>
    <title>Fantagio ENT</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>

<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>

<!--Main -->
    <main>
        <div class="container">
            <div class="contact-info">
                <h1>Fantagio</h1>
                <p><strong>Fantagio</strong>, lantai 2, 648 Samseong-ro, Gangnam-gu, Seoul</p>
                <p>2F, 648 SAMSEONG-RO, GANGNAM-GU, SEOUL, 06084 KOREA</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.5120392360386!2d127.04846731531754!3d37.5109595798086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca26c4fc70311%3A0xf587e1a8285a0b99!2sFantagio!5e0!3m2!1sen!2skr!4v1635409494421!5m2!1sen!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <h3>Petunjuk arah</h3>
                <p>1 menit berjalan kaki dari Pintu Keluar 6 Stasiun Cheongdam, Jalur 7</p>
        <div class="social-container">
            <a href="https://www.facebook.com/fantagio/?locale=id_ID" class="social-icon" target="_blank">
                <img src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/fantagio_official?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon" target="_blank">
                <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://x.com/fantagiomusic_" class="social-icon" target="_blank">
                <img src="twitter.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/@fantagio" class="social-icon" target="_blank">
                <img src="logo youtube.png" alt="Youtube">
            </a>
        </div> 
</main>
<!-- footer -->   
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
    TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer>
</body>
</html>