<!DOCTYPE html>
<html>
<head>
    <title>KIM DOYEON</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
<div class="container">
    <div class="profile-section">
        <img src="doyeon.jpg" alt="KIM DO-YEON" class="profile-image">
        <h1>Kim Do-yeon</h1>
        <p>1999.12.4</p>
        <p>Group: WEKIMEKI</p>
    </div>
    <div class="bio-section">
        <h2>Debut</h2>
        <p>2016 - Produce 101</p>
        <h2>Awards</h2>
        <ul>
            <li>Penghargaan Penyanyi K-POP Penghargaan Budaya dan Hiburan Korea 2018</li>
            <li>Penghargaan Arttainer Penghargaan Musik K Terbaik Soribada 2019</li>
            <li>Penghargaan Penyanyi K-POP Penghargaan Budaya dan Hiburan Korea 2020</li>
        </ul>
    </div>
</div>
<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
 
</body>
</html>
            
