<!DOCTYPE html>
<html>
<head>
    <title>ONG SEONG-WU</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image" href="logofanta.jpeg">
</head>
<body>
<!-- Navigation Bar -->
    <nav class="navbar">
    <div class="logo"><img src="logofanta2.png" height="50px" width="200px"></div>
    <ul class="menu">
            <li><a href="Home page.html">HOME</a></li>
            <li><a href="actor.html">ARTIST</a></li> 
            <li><a href="artis.html">MUSICIANS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="menu-btn">
        <i class="fa fa=bars"></i>
    </div>
    </nav>
<!-- Main -->
<div class="container">
    <div class="profile-section">
        <img src="ongseongwu.jpg" alt="ONG SEONG-WU" class="profile-image">
        <h1>Ong Seong-wu</h1>
        <p>1995.08.25</p>
        <p>Soloist Actor</p>
    </div>
    <div class="bio-section">
        <h2>Debut</h2>
        <p>2017 - Produce 101 S2</p>
        <h2>Awards</h2>
        <ul>
            <li>Penghargaan Drama Korea ke-12 2019 Penghargaan Bintang Gelombang Korea</li>
            <li>Penghargaan Aktor Baru Terbaik Penghargaan Drama Korea ke-12 2019</li>
            <li>Penghargaan Aktor Baru Asia Artist Awards 2019</li>
        </ul>
    </div>
</div>
<!-- Footer -->
<footer>
    <p>Fantagio, lantai F2, 648 Samseong-ro, Gangnam-gu, Seoul 06084 Korea<br>
        TEL: 02.543.5564 FAX: 02.546.5509</p>
    <p>Instagram: @fantagioent | Twitter: @fantagiokr | Youtube: @fantagioent</p>
</footer> 
 
</body>
</html>
            
