body { 
    font-family: Arial, sans-serif; 
    line-height: 1.6; 
    margin: 0; 
    padding: 0;
}
header{ 
    background-color: #ffffff; 
    color: white; 
    text-align: center; 
    padding: 1em 0;
}
.menu-btn{
    color: #ffffff;
    font-size: 15px;
    display: none;  
}
.navbar{
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    background-color: #fcfcfc;
    box-shadow: 0 0 14px rgba(77, 77, 77, 0.3);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #cccccc;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    font-size: 15px;
}
.navbar .menu li a i{
    color:#cccccc;
}
.navbar .menu li a:hover{
    border-bottom: 2px solid #A9907E;
}
video{
    width: 100%;
}
img{
    width: 100%;
}
.container{
    width: 100%;
    display: flex;    
}



.recent-videos, .news {
    margin-bottom: 30px;
}
.recent-videos h2, .news h2 {
    color: purple;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.videos {
    display: flex;
    gap: 20px;
}
.video-item {
    background-color: white;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
}
.video-item img {
    width: 100%;
    border-radius: 8px;
}
.video-item p {
    margin: 5px 0;
    font-size: 0.9rem;
}
.news ul {
    list-style: none;
    padding: 0;
}
.news li {
    background-color: white;
    padding: 10px;
    margin-bottom: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.image-container1 {
    display: flex;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    height: 150px;
}

.image-overlay1 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-overlay1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.image-overlay1:hover img {
    transform: scale(1.1);
}
.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.image-overlay:hover .overlay-text {
    opacity: 1;
}
article {
    padding: 1em;
    color: white;
    margin: 10px;
    height: 500px;
    margin-left: 1em;
    margin-right: 1em;
}
figure {
    display: flex;
    text-align: center;
    justify-content: center;
}
article ul{
    list-style: none;
    padding: 0;
}
article ul li {
    display: inline; 
    margin-right: 10px;
}

section { 
    margin-bottom: 2em;
}

.container {
    display: flex;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
.profile-section {
    flex: 1;
    text-align: center;
    padding-right: 20px;
    border-right: 1px solid #ddd;
}
.profile-image {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}
h1 {
    font-size: 28px;
    margin-top: 10px;
}
.bio-section {
    flex: 2;
    padding-left: 20px;
}
h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}
p, ul {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}

.products {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.product-item {
    margin: 0 20px;
    text-align: center;
}
button {
    background-color: rgb(228, 228, 228);
    color: rgb(70, 69, 69);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
button:hover {
    background-color: #9c9b9b;
}



label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #bdbdbd;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.social-container {
    display: flex;
    justify-content: space-around;
    width: 300px;
    text-align: center;
}

.social-icon img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
    text-align: center;
}

.social-icon img:hover {
    transform: scale(1.1);
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.contact-info {
    flex: 3;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

p {
    font-size: 1rem;
    color: #555;
}

iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
    margin-top: 20px;
}

h3 {
    margin-top: 20px;
    font-size: 1.25rem;
    color: #333;
}

.hero {
    position: relative;
    background-image: url('thumnail.webp');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-style: italic;
}

.overlay {
    background-color: rgba(153, 153, 153, 0.6);
    padding: 50px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.play-btn {
    display: inline-block;
    margin-top: 20px;
}

.play-btn img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.heroo {
    height: 100vh;
    background-image: url('astro.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.heroo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
}

.heroo-text {
    position: relative;
    z-index: 1;
}

.heroo-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.heroo-text p {
    font-size: 1.2rem;
    margin: 5px 0;
}

.heroo-text span {
    color: #fffb00;
    font-weight: bold;
    font-size: 1.5rem;
}

.image-container {
    position: relative;
    width: 100%;
    height: 330px;
}

.image-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.image-overlay:hover img {
    transform: scale(1.1);
}

.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.image-overlay:hover .overlay-text {
    opacity: 1;
}


footer{
    text-align: center;
    padding: 10px;
    background-color: #d6d6d6;
    margin-top: 15px;
    font-size: 14px;
    color: #575757; 
}
